<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>拴萝卜的棍子</title>
  <meta name="author" content="leeluolee">
  
  <meta name="description" content="所有涉及javascript的一切(nodejs, frontend-develop, compile-to-js...etc) 和各种Web相关">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="拴萝卜的棍子"/>

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="拴萝卜的棍子" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  <script src="/js/jquery.js"></script>
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41582683-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">拴萝卜的棍子</a></h1>
  <h2><a href="/">萝卜的技术博客</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/atom.xml">订阅</a></li>
    
      <li><a href="https://github.com/leeluolee">Github</a></li>
    
      <li><a href="/resume">关于我(简历)</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="page">
  
  <div class="post-content">
    <header>
      
      
  
    <h1 class="title"></h1>
  

    </header>
    <div class="entry">
      
        <template id="template">
  <style>
    :host{
      
      box-sizing: border-box;
      display: inline-block;
      height: 1em;
      width: 10em;
      vertical-align: -0.2em;
    }
    .progress-inner-element{
      height: 100%;
      width: 100%;
    }
  .progress-bar {
    overflow:hidden;
    border-radius: 2px;
    background-color: #eee;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
  }
  .progress-value {
    overflow:hidden;
    position:relative;
    background-color: #8cb1b2;
    height: 100%;
    width: 50%;
    
    box-sizing: border-box;
    -webkit-transition: width .8s cubic-bezier(0.770, 0.000, 0.175, 1.000);
  }
  .progress-value:before{
    content:"";
    width:200%;
    height:200%;
    position:absolute;
    background-image:-webkit-linear-gradient(155deg,rgba(255,255,255,0) 10%,rgba(255,255,255,0.6) 50%,rgba(255,255,255,0) 90%);
    background-image:linear-gradient(155deg,rgba(255,255,255,0) 10%,rgba(255,255,255,0.6) 50%,rgba(255,255,255,0) 90%);
    top:-200%;
    left:-200%;
    -webkit-animation:gleam 3.4s infinite ease-out;
    animation:gleam 3.4s infinite ease-out;
  }

    </style>
      <div class="progress-inner-element">
      <div class="progress-bar">
        <div class="progress-value" style="width: 0%;" pseudo="x-progress-value">
        </div>
      </div>
    </div>
</template>

<script>
    
  var proto = Object.create(HTMLElement.prototype);
  var thisDoc = document.currentScript.ownerDocument;

  function $(sl,ctx){return (ctx||thisDoc).querySelector(sl)}
  // 继承自HTMLElement
  var proto = Object.create(HTMLElement.prototype,{
      position: {
       get: function(){
         return this.getAttribute('value') / this.getAttribute('max')
       }
      }
  });
  // 创建回调
  proto.createdCallback = function(){
   
    var root = this.createShadowRoot();
    root.applyAuthorStyles = true;
    root.appendChild( $('#template').content.cloneNode(true)); 
    this._reset();
  }
  // 属性更改回调
  proto.attributeChangedCallback = function(attrName, oldVal, newVal){

    if(~['max', 'value'].indexOf(attrName)) this._reset(); 
  }
  // 重新设置宽度
  proto._reset = function(){
    this.shadowRoot.querySelector('.progress-value').style.width = this.position * 100 + '%';
  }
  //注册 custom element
  document.registerElement('nwd-progress', {
    prototype: proto
  });


</script>
      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>


</div></div>
    <aside id="sidebar" class="alignright">
<div class="search">
  <form action="http://google.com/search" method="get" accept-charset="utf-8">
    <input type="text" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:leeluolee.github.com">
  </form>
</div>


<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/tutorial/">tutorial</a><small>1</small></li>
  
  </ul>
</div>



<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/npm/">npm</a><small>1</small></li>
  
    <li><a href="/tags/tool/">tool</a><small>3</small></li>
  
    <li><a href="/tags/javascript/">javascript</a><small>6</small></li>
  
    <li><a href="/tags/regularjs/">regularjs</a><small>3</small></li>
  
    <li><a href="/tags/mcss/">mcss</a><small>2</small></li>
  
    <li><a href="/tags/css/">css</a><small>2</small></li>
  
    <li><a href="/tags/3d/">3d</a><small>1</small></li>
  
    <li><a href="/tags/requirejs/">requirejs</a><small>1</small></li>
  
    <li><a href="/tags/nodejs/">nodejs</a><small>1</small></li>
  
  </ul>
</div>




</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 leeluolee
  
</div>
<div class="clearfix"></div></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'leeluolee';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

  <script async src="//codepen.io/assets/embed/ei.js"></script>

</body>
</html>